APP_NAME=Taskify
APP_ENV=development

APP_HOST=
APP_PORT=3000

APP_MODE=debug # gin mode

POSTGRES_HOST=taskify_postgres
POSTGRES_PORT=5432
POSTGRES_USER=taskify
POSTGRES_PASSWORD=taskify
POSTGRES_DB=taskify_db

ADMINER_DEFAULT_SERVER=taskify_postgres
ADMINER_DEFAULT_DB_DRIVER=pgsql
ADMINER_PORT=8080

# this used to connect to the database
GORM_HOST=localhost 
GORM_PORT=5432
GORM_USER=taskify
GORM_PASSWORD=taskify
GORM_DB=taskify_db

TOKEN_SECRET=secret_taskify
TOKEN_EXPIRATION=15m


REDIS_ADDR=localhost:6379 
REDIS_PORT=6379 # used for Redis container port mapping
REDIS_PASSWORD= # if you set a password for Redis, otherwise leave it empty
REDIS_DB=0 # default Redis database