APP_NAME=Taskify
APP_ENV=development


APP_HOST=
APP_PORT=3000
APP_MODE=debug

POSTGRES_USER=taskify
POSTGRES_PASSWORD=taskify
POSTGRES_DB=taskify_db
POSTGRES_HOST=taskify_postgres
POSTGRES_PORT=5432

ADMINER_DEFAULT_SERVER=taskify_postgres
ADMINER_DEFAULT_DB_DRIVER=pgsql
ADMINER_PORT=8080